# translator-app

./: ARCHITECTURE.md  AUTHENTICATION_README.md  README.md
React-client/: package-lock.json
chrome-extension/: background.js  content-script.js  manifest.json  sidepanel.html  sidepanel.js
darijaa-translator/: pom.xml
darijaa-translator/.metadata/: .lock_info  version.ini
darijaa-translator/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
darijaa-translator/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
darijaa-translator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
darijaa-translator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
darijaa-translator/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
darijaa-translator/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
darijaa-translator/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/: DarijaaTranslatorApplication.java
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/config/: JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/controller/: AuthController.java  TranslationController.java
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/models/: AudioRequest.java  AudioTranslationResponse.java  AuthRequest.java  AuthResponse.java  TranslationRequest.java  TranslationResponse.java  User.java
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/repository/: UserRepository.java
darijaa-translator/src/main/java/org/mql/genai/darijaatranslator/service/: AudioTranslationService.java  AuthenticationService.java  GeminiTranslationService.java  TranslationService.java  UserDetailsServiceImpl.java
darijaa-translator/src/main/resources/: application.properties
darijaa-translator/src/test/java/org/mql/genai/darijaatranslator/: DarijaaTranslatorApplicationTests.java
