spring.application.name=darijaa-translator


gemini.api.key=AIzaSyCAYJdg5XZiofvHmNKJATNyaKmUic7C1us
gemini.model.url=https://generativelanguage.googleapis.com/v1/models/${gemini.model.name}:generateContent?key=${gemini.api.key}
gemini.model.name=gemini-2.5-flash
gemini.prompt=Translate English to Moroccan Arabic (Darija) directly without explanations.\nEnglish sentence ? Moroccan Darija sentence.\n
gemini.audio.prompt=Listen to this English audio and translate it directly to Moroccan Arabic (Darija). Provide ONLY the Darija translation. If you cannot understand the audio, return: 'Could not understand audio'. If the audio is not in English, return: 'Not English audio'.

# Server Configuration
server.port=8080


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

